---
apiVersion: batch/v1
kind: Job
metadata:
  name: p2i-test 
spec:
  parallelism: 1    
  completions: 1    
  template:         
    metadata:
      name: p2-test 
      labels:
        app: p2i-test
    spec:
      volumes:
      - name: sshkey
        secret:
          secretName: sshkey
      containers:
      - name: p2i-test
        image: 172.30.7.246:5000/ansible/p2i-test 
        env:
        - name: INVENTORY_URL
          value: "https://gist.githubusercontent.com/jcpowermac/3010d8115f66cef7aa2a87448be5d6c9/raw/0d60e4b42e06468470b5ac7c57d076eaefbdd032/hosts.ose"
        - name: ANSIBLE_HOST_KEY_CHECKING
          value: "False"
        - name: PLAYBOOK_FILE
          value: "/opt/app-root/src/main.yml"
        - name: ANSIBLE_PRIVATE_KEY_FILE 
          value: /opt/app-root/src/.ssh/id_rsa/ssh-privatekey
        - name: ANSIBLE_LOCAL_TEMP
          value: /tmp/ansible-temp
        - name: SSH_KEY
          value: /tmp/foo
        volumeMounts:
        - name: sshkey
          mountPath: /opt/app-root/src/.ssh/id_rsa
      restartPolicy: Never


